# Prisma

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/us/eunoians/prisma/: ColorProvider.java  FontProvider.java  IOUtil.java  Prisma.java  PrismaColor.java  PrismaCommand.java
src/main/java/us/eunoians/prisma/component/: PrismaComponent.java
src/main/resources/: colors.yml  plugin.yml
src/test/java/us/eunoians/prisma/: ColorProviderTest.java  RGBWrapperTest.java
